<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ham Shed - Post</title>
  <link rel="icon" href="./rss/svgl/greenhamshed.svg" type="image/svg+xml">
  <link rel="stylesheet" href="./rss/css/hs.css">
  <link rel="stylesheet" href="./rss/css/ps.css">
</head>

<body>

<div class="headcontainer">
<pre class="desk-banner">
<!--<div class="back"><a href="/">← Back</a>-->                                                                                
██╗  ██╗ █████╗ ███╗   ███╗    ███████╗██╗  ██╗███████╗██████╗ 
██║  ██║██╔══██╗████╗ ████║    ██╔════╝██║  ██║██╔════╝██╔══██╗
███████║███████║██╔████╔██║    ███████╗███████║█████╗  ██║  ██║
██╔══██║██╔══██║██║╚██╔╝██║    ╚════██║██╔══██║██╔══╝  ██║  ██║
██║  ██║██║  ██║██║ ╚═╝ ██║    ███████║██║  ██║███████╗██████╔╝
╚═╝  ╚═╝╚═╝  ╚═╝╚═╝     ╚═╝    ╚══════╝╚═╝  ╚═╝╚══════╝╚═════╝
By <s>KE9EPP</s> W9WSP                                
.... .- -- / ... .... . -..                 
</pre>
<pre class="mobile-banner">
<!--<div class="back"><a href="/">← Back</a>-->                                                                                
██╗  ██╗ █████╗ ███╗   ███╗     
██║  ██║██╔══██╗████╗ ████║     
███████║███████║██╔████╔██║     
██╔══██║██╔══██║██║╚██╔╝██║     
██║  ██║██║  ██║██║ ╚═╝ ██║     
╚═╝  ╚═╝╚═╝  ╚═╝╚═╝     ╚═╝     
                                
███████╗██╗  ██╗███████╗██████╗ 
██╔════╝██║  ██║██╔════╝██╔══██╗
███████╗███████║█████╗  ██║  ██║
╚════██║██╔══██║██╔══╝  ██║  ██║
███████║██║  ██║███████╗██████╔╝
╚══════╝╚═╝  ╚═╝╚══════╝╚═════╝ 
By <s>KE9EPP</s> W9WSP                  
.... .- -- / ... .... . -..     
</pre>
</div>
<nav>
  <a href="./index.html">Home</a>
  <a href="./abt.html">About</a>
  <a href="./blog.html">Posts</a>
  <a href="./resources/">Resources</a>
</nav>
  <main class="post">
    <header id="post-header">
      <h1 id="post-title"></h1>
      <p id="post-description"></p>
      <small id="post-date"></small><small id="post-author"></small>
    </header>
    <article id="post"></article>
  </main>

<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/js-yaml@4.1.0/dist/js-yaml.min.js"></script>

  <script src="./rss/js/post.js" defer></script>
  
<footer>
  <div class="foot-left">&copy 2026 </div>
  <div class="foot-center"><a href="./abt.html">About</a> | <a href="wisp.wispnet.org">Wispnet</a> | <a href="mailto:hamshed+mailgecko9@mail.com?subject=Hello">Contact</a></div>
  <div class="foot-right">KE9EPP</div>
</footer>

</body>
</html>